.bg {
  background-color: #ffa152;
  padding-bottom: 112rpx;
}
.ahead-img {
  width: 750rpx;
  height: 599rpx;
}
.get {
  position: relative;

  margin-top: -120rpx;
  height: 690rpx;
}

.get-bg {
  width: 698rpx;
  height: 690rpx;
  margin-left: 26rpx;
}
.get-title {
  position: absolute;
  top: -30rpx;
  width: 500rpx;
  height: 100rpx;
  left: 125rpx;
}
.get-letter {
  position: absolute;
  width: 451rpx;
  left: 150rpx;
  top: 84rpx;
  height: 275rpx;
}
.get-tip {
  width: 100%;
  display: flex;
  position: absolute;
  top: 330rpx;
  justify-content: center;
}
.get-tip-txt {
  align-items: center;
  text-align: center;
  font-size: 26rpx;
  color: #ffffff;
  justify-content: center;
  position: absolute;
  top: 10rpx;
}
.get-tip-img {
  align-items: center;
  justify-content: center;
  width: 317rpx;
  height: 49rpx;
}

.get-letterTxt {
  background-image: url(../../images/get-letterTxt.png);
  display: block;
  position: absolute;
  top: 359rpx;
  left: 50%;
  margin-left: -158rpx;
  width: 317rpx;
  background-color: #ff676e;
  font-size: 26rpx;
  color: #ffffff;
  border-radius: 19rpx;
  text-align: center;
}
.get-pen {
  position: absolute;
  top: 432rpx;
  width: 216rpx;
  height: 197rpx;
  border: 10rpx solid #ff9095;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  left: 107rpx;
  border-radius: 8rpx;
}
.get-pen:last-child {
  left: 427rpx;
}
.get-pen-img {
  width: 146rpx;
  height: 152rpx;
}
.get-pen-txt {
  color: #ffffff;
  background-color: #ffa422;
  border-radius: 21rpx;
  font-size: 26rpx;
  width: 242rpx;
  height: 42rpx;
  display: block;
  position: absolute;
  bottom: -21rpx;
  line-height: 42rpx;
  text-align: center;
}
.award {
  position: relative;
  height: 305rpx;
  margin-top: 54rpx;
}
.award-bg {
  margin-left: 26rpx;
  width: 698rpx;
  height: 305rpx;
}
.award-title {
  position: absolute;
  top: -30rpx;
  width: 645rpx;
  height: 96rpx;
  left: 52rpx;
}
.award-list {
  position: absolute;
  margin-left: 62rpx;
  top: 82rpx;
  width: 626rpx;
  display: flex;
  justify-content: space-between;
}
.award-item {
  text-align: center;
}
.award-item-default {
  width: 105rpx;
  height: 105rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.award-item-img-bg {
  width: 105rpx;
  height: 105rpx;
}

.award-item-img-icon {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  margin-left: -35rpx;
  margin-top: -35rpx;
  left: 50%;
  top: 50%;
  text-align: center;
}
.award-item-txt {
  display: block;
  font-size: 28rpx;

  color: #ff676e;
  margin-top: 20rpx;
}
.yu {
  position: relative;
  margin-top: 69rpx;
}
.yu-bg {
  width: 698rpx;
  height: 305rpx;
  margin-left: 26rpx;
}
.yu-title {
  width: 223rpx;
  height: 97rpx;
  position: absolute;
  left: 264rpx;
  top: -30rpx;
}
.yu-money {
  position: absolute;
  top: 96rpx;
  text-align: center;
  color: #ff5c28;
  width: 698rpx;
  margin-left: 26rpx;
  line-height: 62rpx;
}
.yu-txt {
  font-size: 62rpx;
}
.yu-cel {
  font-size: 28rpx;
}
.yu-btn {
  position: absolute;
  top: 180rpx;
  width: 344rpx;
  height: 80rpx;
  background-color: #ff676e;
  border-radius: 40rpx;
  font-size: 32rpx;
  color: #ffffff;
  left: 203rpx;
}

.he {
  position: relative;
  margin-top: 69rpx;
  height: 273rpx;
}
.he-bg {
  width: 698rpx;
  height: 273rpx;
  margin-left: 26rpx;
}
.he-title {
  width: 223rpx;
  height: 97rpx;
  position: absolute;
  left: 264rpx;
  top: -30rpx;
}
.he-con {
  position: absolute;
  top: 0;
  width: 100%;
  height: 273rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.he-con-txt {
  font-size: 24rpx;
  color: #ff5c28;
  text-align: center;
}

.he-btn {
  position: absolute;
  top: 110rpx;
  left: 171rpx;
  width: 408rpx;
  height: 82rpx;
  color: #ff5c28;
  font-size: 32rpx;
  text-align: center;
}
.he-write {
  height: 30rpx;
  width: 30rpx;
}
.he-ready {
  position: absolute;
  right: 26rpx;
  bottom: 0;
  width: 142rpx;
  height: 130rpx;
}
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.al {
  width: 598rpx;
  position: absolute;
  left: 76rpx;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fbe2dd;
  border-radius: 8rpx;
}
.al-head-img {
  width: 598rpx;
  height: 232rpx;
}
.al-con {
  display: flex;
  margin: 26rpx 26rpx;
}
.alc-con {
  flex-direction: column;
  display: flex;
  margin: 62rpx 62rpx;
  color: #000000;
  font-size: 30rpx;
  align-items: center;
}
.al-con-txt {
  height: 76rpx;
  font-size: 30rpx;
  color: #ff676e;
  line-height: 76rpx;
  margin-left: 13rpx;
}
.alc-con-txt {
  font-size: 30rpx;
  margin: 58rpx 62rpx;
  color: #000000;
}
.al-con-img {
  width: 76rpx;
  height: 76rpx;
}
.al-btn {
  display: flex;
  justify-content: space-between;
  margin-left: 26rpx;
  margin-right: 26rpx;
  margin-bottom: 43rpx;
}
.al-btn:last-child {
  margin-left: 20rpx;
}
.al-btn button {
  width: 264rpx;
}
.al-btn-yin {
  width: 264rpx;
  height: 90rpx;
  font-size: 32rpx;
  color: #ff676e;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px #888888;
  line-height: 90rpx;
  border-radius: 45rpx;
  margin-left: 20rpx;
}
.al-btn-jin {
  width: 264rpx;
  height: 90rpx;
  font-size: 32rpx;
  line-height: 90rpx;
  color: #ffffff;
  background-color: #ff676e;
  box-shadow: 2px 2px 3px #888888;
  border-radius: 45rpx;
}
/* .alv-con-txt {
  font-size: 30rpx;
  
} */
.alv-con {
  /* margin-top: -62rpx; */
  margin-left: 62rpx;
  margin-right: 62rpx;
  margin-bottom: 62rpx;
  color: #ff5c28;
  font-size: 30rpx;
}
.alv-btn {
  margin-bottom: 58rpx;
}
.alv-btn-mai {
  width: 474rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #ffffff;
  background-color: #ff676e;
  box-shadow: 2px 2px 3px #888888;
  font-size: 32rpx;
  border-radius: 45rpx;
  margin-bottom: 31rpx;
}
.alv-btn-sec {
  width: 474rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #ff676e;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px #888888;
  font-size: 32rpx;
  border-radius: 45rpx;
  margin-bottom: 58rpx;
}
.alc-btn-sec {
  width: 474rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #ff676e;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px #888888;
  font-size: 32rpx;
  border-radius: 45rpx;
  margin-bottom: 58rpx;
}
.alv-head-img {
  width: 598rpx;
  height: 208rpx;
}
.alc-head {
  width: 598rpx;
  height: 173rpx;
  position: relative;
}
.alc-head-img {
  width: 598rpx;
  height: 173rpx;
}
.alc-head-txt {
  font-size: 40rpx;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.alc-btn-mai {
  width: 474rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #ffffff;
  background-color: #ffa422;
  box-shadow: 2px 2px 3px #888888;
  font-size: 32rpx;
  border-radius: 45rpx;
  margin-bottom: 31rpx;
}
.cd {
  width: 598rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f4f6f6;
  border-radius: 10rpx;
  padding: 26rpx;
}
.cd-info {
  color: #000000;
  font-size: 32rpx;
  margin-bottom: 52rpx;
}
.cd-info input {
  margin-top: 20rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}
.cd-word {
  padding: 20rpx;
  width: auto;
  margin-top: 20rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}

.regulation {
  height: 900rpx;
  background: #fff;
  border-radius: 20rpx;
  font-size: 22rpx;
  padding: 20rpx;
  line-height: 40rpx;
}
.ruleTitle {
  text-align: center;
  background: #fff;
  font-size: 28rpx;
  height: 50rpx;
}
.ruleMse {
  width: 100%;
  height: 850rpx;
  overflow: scroll;
  text-overflow: clip;
}
.ruleTitle image {
  width: 34rpx;
  height: 34rpx;
  float: right;
  padding-top: 2rpx;
}
.minApp {
  height: 240rpx;
  width: 698rpx;
  margin-left: 26rpx;
  position: relative;
  margin-top: 26rpx;
  border-radius: 20rpx;
}
.minApp image {
  height: 240rpx;
  width: 698rpx;
  border-radius: 20rpx;
}
.rule {
  font-size: 30rpx;
  color: #035239;
  margin-bottom: 40rpx;
  text-align: center;
}
.rule view {
  display: inline-block;

  border-bottom: 2rpx solid #035239;
}
.rule image {
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
}

.shaky {
  display: inline-block;
  /* padding: 1px;
        font-size: 12px; */
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-animation-name: shaky-slow;
  -ms-animation-name: shaky-slow;
  animation-name: shaky-slow;
  -webkit-animation-duration: 4s;
  -ms-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -ms-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-play-state: running;
  -ms-animation-play-state: running;
  animation-play-state: running;
}

@keyframes shaky-slow {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  2% {
    transform: translate(-1px, 1.5px) rotate(1.5deg);
  }
  4% {
    transform: translate(1.3px, 0px) rotate(-0.5deg);
  }
  6% {
    transform: translate(1.4px, 1.4px) rotate(-2deg);
  }
  8% {
    transform: translate(-1.3px, -1px) rotate(-1.5deg);
  }
  10% {
    transform: translate(1.4px, 0px) rotate(-2deg);
  }
  12% {
    transform: translate(-1.3px, -1px) rotate(-2deg);
  }
  14% {
    transform: translate(1.5px, 1.3px) rotate(1.5deg);
  }
  16% {
    transform: translate(1.5px, -1.5px) rotate(-1.5deg);
  }
  18% {
    transform: translate(1.3px, -1.3px) rotate(-2deg);
  }
  20% {
    transform: translate(1px, 1px) rotate(-0.5deg);
  }
  22% {
    transform: translate(1.3px, 1.5px) rotate(-2deg);
  }
  24% {
    transform: translate(-1.4px, -1px) rotate(2deg);
  }
  26% {
    transform: translate(1.3px, -1.3px) rotate(0.5deg);
  }
  28% {
    transform: translate(1.6px, -1.6px) rotate(-1.5deg);
  }
  30% {
    transform: translate(-1.3px, -1.3px) rotate(-1.5deg);
  }
  32% {
    transform: translate(-1px, 0px) rotate(2deg);
  }
  34% {
    transform: translate(1.3px, 1.3px) rotate(-0.5deg);
  }
  36% {
    transform: translate(1.3px, 1.6px) rotate(1.5deg);
  }
  38% {
    transform: translate(1.3px, -1.6px) rotate(1.5deg);
  }
  40% {
    transform: translate(-1.4px, -1px) rotate(-0.5deg);
  }
  42% {
    transform: translate(-1.4px, 1.3px) rotate(-0.5deg);
  }
  44% {
    transform: translate(-1.6px, 1.4px) rotate(0.5deg);
  }
  46% {
    transform: translate(-2.1px, -1.3px) rotate(-0.5deg);
  }
  48% {
    transform: translate(1px, 1.6px) rotate(1.5deg);
  }
  50% {
    transform: translate(1.6px, 1.6px) rotate(1.5deg);
  }
  52% {
    transform: translate(-1.4px, 1.6px) rotate(0.5deg);
  }
  54% {
    transform: translate(1.6px, -1px) rotate(-2deg);
  }
  56% {
    transform: translate(1.3px, -1.6px) rotate(-2deg);
  }
  58% {
    transform: translate(-1.3px, -1.6px) rotate(0.5deg);
  }
  60% {
    transform: translate(1.3px, 1.6px) rotate(-0.5deg);
  }
  62% {
    transform: translate(0px, 0px) rotate(-1.5deg);
  }
  64% {
    transform: translate(-1.6px, -1.6px) rotate(-2deg);
  }
  66% {
    transform: translate(1.6px, -1.6px) rotate(0.5deg);
  }
  68% {
    transform: translate(0px, -1.6px) rotate(-2deg);
  }
  70% {
    transform: translate(-1.6px, 1px) rotate(1.5deg);
  }
  72% {
    transform: translate(-1.6px, 1.6px) rotate(2deg);
  }
  74% {
    transform: translate(1.3px, -1.6px) rotate(-0.5deg);
  }
  76% {
    transform: translate(1.4px, 1px) rotate(-0.5deg);
  }
  78% {
    transform: translate(-1px, 1.4px) rotate(2deg);
  }
  80% {
    transform: translate(1.4px, 1.6px) rotate(2deg);
  }
  82% {
    transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
  }
  84% {
    transform: translate(-1.4px, 1.4px) rotate(-2deg);
  }
  86% {
    transform: translate(1px, 1.4px) rotate(-2deg);
  }
  88% {
    transform: translate(-1.4px, 1.4px) rotate(-1.5deg);
  }
  90% {
    transform: translate(-1.6px, -1.6px) rotate(-2deg);
  }
  92% {
    transform: translate(-1.4px, 1.6px) rotate(2deg);
  }
  94% {
    transform: translate(-1.6px, -1.6px) rotate(-2deg);
  }
  96% {
    transform: translate(-1.4px, 1.3px) rotate(-2deg);
  }
  98% {
    transform: translate(1.3px, 1px) rotate(-0.5deg);
  }
}
